# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/benefit_exits_microservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#EUREKA SERVER
spring.application.name=benefit_exits-service

server.port=9099
